<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanelCfdMeanVelocityForce</class>
 <widget class="QWidget" name="TaskPanelCfdMeanVelocityForce">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelSelectionMode">
        <property name="text">
         <string>Selection mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="comboSelectionMode">
        <item>
         <property name="text">
          <string>All (entire domain)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cell zone</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDirection">
        <property name="text">
         <string>Direction (X,Y,Z)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::InputField" name="inputDirectionX">
        <property name="unit" stdset="0">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Gui::InputField" name="inputDirectionY">
        <property name="unit" stdset="0">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="Gui::InputField" name="inputDirectionZ">
        <property name="unit" stdset="0">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelUbar">
        <property name="text">
         <string>Mean velocity (X,Y,Z)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::InputField" name="inputUbarX">
        <property name="unit" stdset="0">
         <string notr="true">mm/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="Gui::InputField" name="inputUbarY">
        <property name="unit" stdset="0">
         <string notr="true">mm/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="Gui::InputField" name="inputUbarZ">
        <property name="unit" stdset="0">
         <string notr="true">mm/s</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelVelocityProfile">
        <property name="text">
         <string>Velocity profile</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QComboBox" name="comboVelocityProfile">
        <item>
         <property name="text">
          <string>Steady</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sine wave</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QFrame" name="frameSineVelocity">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QFormLayout" name="layoutSineVelocity">
         <item row="0" column="0">
          <widget class="QLabel" name="labelSineAverage">
           <property name="text">
            <string>Average velocity (X,Y,Z)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="layoutSineAverage">
           <item>
            <widget class="Gui::InputField" name="inputSineAverageX">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::InputField" name="inputSineAverageY">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::InputField" name="inputSineAverageZ">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelSinePeak">
           <property name="text">
            <string>Peak oscillatory velocity (X,Y,Z)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="layoutSinePeak">
           <item>
            <widget class="Gui::InputField" name="inputSinePeakX">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::InputField" name="inputSinePeakY">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::InputField" name="inputSinePeakZ">
             <property name="unit" stdset="0">
              <string notr="true">mm/s</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelSineFrequency">
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Gui::InputField" name="inputSineFrequency">
           <property name="unit" stdset="0">
            <string notr="true">1/s</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelRelaxation">
        <property name="text">
         <string>Relaxation</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="Gui::InputField" name="inputRelaxation">
        <property name="unit" stdset="0">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="faceSelectWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
