<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanelCfdMeanVelocityForce</class>
 <widget class="QWidget" name="TaskPanelCfdMeanVelocityForce">
  <property name="windowTitle">
   <string>Mean velocity force</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>meanVelocityForceCoeffs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDirection">
        <property name="text">
         <string>Direction (X,Y,Z)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="inputDirectionX"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="inputDirectionY"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="inputDirectionZ"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelUbar">
        <property name="text">
         <string>Ubar (X,Y,Z)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inputUbarX">
        <property name="placeholderText">
         <string>mm/s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="inputUbarY">
        <property name="placeholderText">
         <string>mm/s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="inputUbarZ">
        <property name="placeholderText">
         <string>mm/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRelaxation">
        <property name="text">
         <string>Relaxation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="inputRelaxation"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
