<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanelCfdMeanVelocityForce</class>
 <widget class="QWidget" name="TaskPanelCfdMeanVelocityForce">
  <property name="windowTitle">
   <string>Mean velocity force</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>meanVelocityForceCoeffs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDirection">
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="inputDirectionX">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="inputDirectionY">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="inputDirectionZ">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelUbar">
        <property name="text">
         <string>Ubar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="inputUbarX">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="inputUbarY">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="inputUbarZ">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>-1000000.000000000000000</double></property>
        <property name="maximum"><double>1000000.000000000000000</double></property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRelaxation">
        <property name="text">
         <string>Relaxation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QDoubleSpinBox" name="inputRelaxation">
        <property name="decimals"><number>6</number></property>
        <property name="minimum"><double>0.000000000000000</double></property>
        <property name="maximum"><double>1.000000000000000</double></property>
        <property name="singleStep"><double>0.010000000000000</double></property>
        <property name="value"><double>0.200000000000000</double></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
